<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{253DBDD0-8F9F-426E-AF92-78F7069ADB79}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>AnderssonLinkWCFCallingProject</RootNamespace>
    <AssemblyName>AnderssonLinkWCFCallingProject</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\OrderServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="EFACT_D93A_ORDERS.xsd">
      <TypeName>EFACT_D93A_ORDERS</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
      <SubType>
      </SubType>
    </Schema>
    <None Include="app.config" />
    <None Include="PublicPrivateKeyFile.snk" />
    <None Include="Service References\OrderServiceReference\AnderssonLink.xsd">
      <SubType>
      </SubType>
      <TypeName>AnderssonLink</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject.OrderServiceReference</Namespace>
    </None>
    <None Include="Service References\OrderServiceReference\service.wsdl" />
    <None Include="Service References\OrderServiceReference\service.xsd">
      <SubType>
      </SubType>
      <TypeName>service</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject.OrderServiceReference</Namespace>
    </None>
    <None Include="Service References\OrderServiceReference\service1.xsd">
      <SubType>
      </SubType>
      <TypeName>service1</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject.OrderServiceReference</Namespace>
    </None>
    <None Include="Service References\OrderServiceReference\service2.xsd">
      <SubType>
      </SubType>
      <TypeName>service2</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject.OrderServiceReference</Namespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\OrderServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="OrderService_tempuri_org.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService_tempuri_org</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
    </Schema>
    <Schema Include="OrderService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
    </Schema>
    <Schema Include="OrderService.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
    </Schema>
    <Schema Include="OrderService_schemas_datacontract_org_2004_07_AnderssonLink.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService_schemas_datacontract_org_2004_07_AnderssonLink</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
    </Schema>
    <None Include="Service References\OrderServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="OrderService.odx">
      <SubType>Task</SubType>
      <TypeName>OrderService</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EDItoInsertOrderMessage.btm">
      <TypeName>EDItoInsertOrderMessage</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="OrderService.BindingInfo.xml" />
    <Content Include="OrderService_Custom.BindingInfo.xml" />
    <Map Include="Transform_1.btm">
      <SubType>Task</SubType>
      <TypeName>Transform_1</TypeName>
      <Namespace>AnderssonLinkWCFCallingProject</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>