#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="211e4a26-f210-4121-9332-459bce85e267" LowerBound="1.1" HigherBound="107.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="AnderssonLinkWCFCallingProject" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="6e7a3259-6d8b-4971-a0ef-61d60da318a8" ParentLink="Module_PortType" LowerBound="36.1" HigherBound="55.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IOrderService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="543af5e6-4771-4857-8ca6-65b8e164b16c" ParentLink="PortType_OperationDeclaration" LowerBound="38.1" HigherBound="42.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetOrders&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetOrders" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c70a6152-a6ec-464c-bad2-734d2613fff8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="40.13" HigherBound="40.49">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_GetOrders_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_GetOrders_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/GetOrders&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="656bc7b1-31b1-486e-856f-a3f0f0aea701" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="40.51" HigherBound="40.88">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_GetOrders_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_GetOrders_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/GetOrdersResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="67ca0d5b-d324-4207-9d67-6e986075d508" ParentLink="PortType_OperationDeclaration" LowerBound="42.1" HigherBound="46.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;DeleteOrder&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DeleteOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="c8e56165-0363-4745-901b-82023f107770" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="44.13" HigherBound="44.51">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_DeleteOrder_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_DeleteOrder_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/DeleteOrder&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="cb4e763c-5e34-4a65-8b6d-59742838b8a6" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="44.53" HigherBound="44.92">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_DeleteOrder_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_DeleteOrder_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/DeleteOrderResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="409ea8bd-4628-4fe4-99f1-cd04bf79161d" ParentLink="PortType_OperationDeclaration" LowerBound="46.1" HigherBound="50.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;InsertOrder&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="InsertOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="68dc7210-7afd-4705-bd21-86bfae10fce5" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="48.13" HigherBound="48.51">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrder_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_InsertOrder_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/InsertOrder&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f4e59958-e9d3-4895-b0cf-a4b79ba3c0fc" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="48.53" HigherBound="48.92">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrder_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_InsertOrder_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/InsertOrderResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="d674aef0-f05e-4ed8-8c43-77ffe73dd6b4" ParentLink="PortType_OperationDeclaration" LowerBound="50.1" HigherBound="54.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;InsertOrderByObject&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="InsertOrderByObject" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9e0e5d06-208f-469f-8bf8-a330d1788aed" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="52.13" HigherBound="52.59">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrderByObject_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_InsertOrderByObject_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/InsertOrderByObject&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="4664a3ea-9c6e-42fc-b80e-57500d916a97" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="52.61" HigherBound="52.108">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrderByObject_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_InsertOrderByObject_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/InsertOrderByObjectResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="9393e3bf-673f-4f2d-8fd1-3fcbbf610ff3" ParentLink="Module_PortType" LowerBound="55.1" HigherBound="62.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="XMLInputPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b9035d85-84cc-4e46-b420-b528593ec075" ParentLink="PortType_OperationDeclaration" LowerBound="57.1" HigherBound="61.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8a99c645-b55d-452e-bf1b-7a41bbc4a81c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="59.13" HigherBound="59.30">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.EFACT_D93A_ORDERS" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="d26264f5-967e-4267-ad56-3fbee64f22ff" ParentLink="Module_PortType" LowerBound="62.1" HigherBound="69.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TestLogPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="679fa487-2422-48fa-8fa5-c19f2a17c602" ParentLink="PortType_OperationDeclaration" LowerBound="64.1" HigherBound="68.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="0e80016d-8a4e-4020-8f88-0ff66e007357" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="66.13" HigherBound="66.72">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.OrderService_schemas_datacontract_org_2004_07_AnderssonLink" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fd5bedd8-b138-467a-a083-9f952f91bb72" ParentLink="Module_PortType" LowerBound="69.1" HigherBound="76.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="LogPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dc92969a-c2a9-4ae4-b97c-472cb2230a30" ParentLink="PortType_OperationDeclaration" LowerBound="71.1" HigherBound="75.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="18bc5479-33e9-4407-af44-62850ec139b1" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="73.13" HigherBound="73.60">
                    <om:Property Name="Ref" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrderByObject_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="05132774-52ae-4768-9774-82e03cae3d8c" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_GetOrders_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_GetOrders_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="246050e2-bb7d-4237-9e93-d26c3185dcea" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.GetOrders" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1cd66ea9-dd7c-4f5f-90f3-2f6516aa6939" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_GetOrders_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_GetOrders_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="413e5bb1-95d4-4c42-b321-082b64ab3f01" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.GetOrdersResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="a0b1e336-ab3b-4cc1-8cc8-6891be5f38c6" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_DeleteOrder_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_DeleteOrder_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="00eb70f7-e389-42bc-acad-4e5ca20f36c6" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.DeleteOrder" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5f8110fe-7d03-470d-a32e-77634827dd49" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_DeleteOrder_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_DeleteOrder_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="c6689649-d312-4e30-91f1-043bdc35e704" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.DeleteOrderResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="c6524488-b64a-484c-a7da-da811b6a9a1e" ParentLink="Module_MessageType" LowerBound="20.1" HigherBound="24.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_InsertOrder_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_InsertOrder_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="22a48c54-1b80-42c4-9d8e-a97ca0b784c3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.InsertOrder" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4ca4ca0c-2b9f-42a0-b7b8-90c0c8849875" ParentLink="Module_MessageType" LowerBound="24.1" HigherBound="28.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_InsertOrder_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_InsertOrder_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b7f7e99e-ce28-4df3-8893-d8b7b5f720af" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.InsertOrderResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="93f7014d-d111-44e0-a5c7-cd1951b1178d" ParentLink="Module_MessageType" LowerBound="28.1" HigherBound="32.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_InsertOrderByObject_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_InsertOrderByObject_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="bacaad5d-bcd4-4815-97e3-55b35974af9b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.InsertOrderByObject" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4543b08c-8c6c-4c86-b106-7fb57010e1c2" ParentLink="Module_MessageType" LowerBound="32.1" HigherBound="36.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_InsertOrderByObject_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_InsertOrderByObject_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="52df4a3e-08f5-4358-9d40-329202b5fb78" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.OrderService_tempuri_org.InsertOrderByObjectResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="63e7f48c-10bc-40f6-979c-b6917902670d" ParentLink="Module_ServiceDeclaration" LowerBound="76.1" HigherBound="106.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;OrderService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="OrderServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="d8f384e7-b8cb-4d37-9e7d-eec4cbdf17a5" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e1c3e625-0381-4edc-b29a-6feaf3a637b2" ParentLink="ServiceBody_Statement" LowerBound="90.1" HigherBound="92.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="XMLInputPort" />
                    <om:Property Name="MessageName" Value="IncomingXMLMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="731a4ef3-6fb4-47b2-8307-729a3eb1c49f" ParentLink="ServiceBody_Statement" LowerBound="92.1" HigherBound="98.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="ba0a4cd6-37cf-444e-aa9a-2596efb2eed0" ParentLink="ComplexStatement_Statement" LowerBound="95.1" HigherBound="97.1">
                        <om:Property Name="ClassName" Value="AnderssonLinkWCFCallingProject.Transform_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="MessagePartRef" OID="3f1d2f4b-f6f7-47f8-931b-d500fa538aad" ParentLink="Transform_InputMessagePartRef" LowerBound="96.111" HigherBound="96.129">
                            <om:Property Name="MessageRef" Value="IncomingXMLMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="60caa3a8-608f-4b5f-9fef-b097b6625f6d" ParentLink="Transform_OutputMessagePartRef" LowerBound="96.28" HigherBound="96.63">
                            <om:Property Name="MessageRef" Value="InsertOrderViaWCFMessage" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="2d72159c-cc68-4a6f-a1c9-762ac60bfa2f" ParentLink="Construct_MessageRef" LowerBound="93.23" HigherBound="93.47">
                        <om:Property Name="Ref" Value="InsertOrderViaWCFMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="9f2fc400-40c7-4d55-aff5-28ee7a1a778d" ParentLink="ServiceBody_Statement" LowerBound="98.1" HigherBound="100.1">
                    <om:Property Name="PortName" Value="WCFOutputPort" />
                    <om:Property Name="MessageName" Value="InsertOrderViaWCFMessage" />
                    <om:Property Name="OperationName" Value="InsertOrderByObject" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="6122eca1-3a0a-4d94-ae76-4965dcc8151b" ParentLink="ServiceBody_Statement" LowerBound="100.1" HigherBound="102.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="WCFOutputPort" />
                    <om:Property Name="MessageName" Value="ResponseMessage" />
                    <om:Property Name="OperationName" Value="InsertOrderByObject" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="c418269b-bf4b-4a6c-8573-8a243ffe0c8c" ParentLink="ServiceBody_Statement" LowerBound="102.1" HigherBound="104.1">
                    <om:Property Name="PortName" Value="LogPort" />
                    <om:Property Name="MessageName" Value="ResponseMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="cf7e0a95-6963-41cc-9aba-02254c901d39" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="79.1" HigherBound="81.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AnderssonLinkWCFCallingProject.IOrderService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WCFOutputPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="5a8ab928-397f-4938-9d4c-a47b4ecbc25f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="79.1" HigherBound="80.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d530a1b8-a0b4-4e40-a0fc-c6370032523c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="81.1" HigherBound="83.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AnderssonLinkWCFCallingProject.XMLInputPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="XMLInputPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a7469ea3-be18-45a2-bdda-7e2d9b663bd8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="81.1" HigherBound="82.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a4508be9-03ce-4121-b69a-0619453a8f98" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="83.1" HigherBound="85.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="AnderssonLinkWCFCallingProject.LogPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LogPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="65a89baf-fbd7-4ea1-b96c-b837ef9b9cb8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="83.1" HigherBound="84.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6945713a-7769-48c4-8167-e6c50d5d2b3d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="85.1" HigherBound="86.1">
                <om:Property Name="Type" Value="AnderssonLinkWCFCallingProject.EFACT_D93A_ORDERS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IncomingXMLMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="379af479-2ffe-4838-9bff-b458a06679af" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="86.1" HigherBound="87.1">
                <om:Property Name="Type" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrderByObject_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ResponseMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="0ea27487-68a3-42fe-88ec-d699e0a3b3b8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="87.1" HigherBound="88.1">
                <om:Property Name="Type" Value="AnderssonLinkWCFCallingProject.IOrderService_InsertOrderByObject_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InsertOrderViaWCFMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module AnderssonLinkWCFCallingProject
{
    internal messagetype IOrderService_GetOrders_InputMessage
    {
        body OrderService_tempuri_org.GetOrders parameters;
    };
    internal messagetype IOrderService_GetOrders_OutputMessage
    {
        body OrderService_tempuri_org.GetOrdersResponse parameters;
    };
    internal messagetype IOrderService_DeleteOrder_InputMessage
    {
        body OrderService_tempuri_org.DeleteOrder parameters;
    };
    internal messagetype IOrderService_DeleteOrder_OutputMessage
    {
        body OrderService_tempuri_org.DeleteOrderResponse parameters;
    };
    internal messagetype IOrderService_InsertOrder_InputMessage
    {
        body OrderService_tempuri_org.InsertOrder parameters;
    };
    internal messagetype IOrderService_InsertOrder_OutputMessage
    {
        body OrderService_tempuri_org.InsertOrderResponse parameters;
    };
    internal messagetype IOrderService_InsertOrderByObject_InputMessage
    {
        body OrderService_tempuri_org.InsertOrderByObject parameters;
    };
    internal messagetype IOrderService_InsertOrderByObject_OutputMessage
    {
        body OrderService_tempuri_org.InsertOrderByObjectResponse parameters;
    };
    internal porttype IOrderService
    {
        requestresponse GetOrders
        {
            IOrderService_GetOrders_InputMessage, IOrderService_GetOrders_OutputMessage
        };
        requestresponse DeleteOrder
        {
            IOrderService_DeleteOrder_InputMessage, IOrderService_DeleteOrder_OutputMessage
        };
        requestresponse InsertOrder
        {
            IOrderService_InsertOrder_InputMessage, IOrderService_InsertOrder_OutputMessage
        };
        requestresponse InsertOrderByObject
        {
            IOrderService_InsertOrderByObject_InputMessage, IOrderService_InsertOrderByObject_OutputMessage
        };
    };
    internal porttype XMLInputPortType
    {
        oneway Operation_1
        {
            EFACT_D93A_ORDERS
        };
    };
    internal porttype TestLogPortType
    {
        oneway Operation_1
        {
            OrderService_schemas_datacontract_org_2004_07_AnderssonLink
        };
    };
    internal porttype LogPortType
    {
        oneway Operation_1
        {
            IOrderService_InsertOrderByObject_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service OrderServiceClient
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses IOrderService WCFOutputPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements XMLInputPortType XMLInputPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses LogPortType LogPort;
        message EFACT_D93A_ORDERS IncomingXMLMessage;
        message IOrderService_InsertOrderByObject_OutputMessage ResponseMessage;
        message IOrderService_InsertOrderByObject_InputMessage InsertOrderViaWCFMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1c3e625-0381-4edc-b29a-6feaf3a637b2")]
            activate receive (XMLInputPort.Operation_1, IncomingXMLMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("731a4ef3-6fb4-47b2-8307-729a3eb1c49f")]
            construct InsertOrderViaWCFMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba0a4cd6-37cf-444e-aa9a-2596efb2eed0")]
                transform (InsertOrderViaWCFMessage.parameters) = AnderssonLinkWCFCallingProject.Transform_1 (IncomingXMLMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f2fc400-40c7-4d55-aff5-28ee7a1a778d")]
            send (WCFOutputPort.InsertOrderByObject, InsertOrderViaWCFMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6122eca1-3a0a-4d94-ae76-4965dcc8151b")]
            receive (WCFOutputPort.InsertOrderByObject, ResponseMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("c418269b-bf4b-4a6c-8573-8a243ffe0c8c")]
            send (LogPort.Operation_1, ResponseMessage);
        }
    }
}

