UNH+UNH1+ORDERS:D:93A:UN++13+UNH5A1+UNH6A1+UNH7A1'
BGM+1'
DTM+10'
PAI+1'
ALI+ALI'
IMD+++C27301'
FTX+AAA++C10+C10801'
RFF+AAA'
DTM+10'
NAD+AA+C08201+C05801+C08001+C05901'
LOC+1+C51701+C51901+C55301'
FII+AA+C07801+C08801'
RFF+AAA'
DTM+10'
DOC+1+C50301'
DTM+10'
CTA++C05601'
COM+C07601:AA'
TAX+1+AAA+C53301++C24301'
MOA+1'
LOC+1+C51701+C51901+C55301'
CUX+1+1'
PCD+1'
DTM+10'
PAT+1+1+1'
DTM+10'
PCD+1'
MOA+1'
TDT+1++C22+1+C04001++A:A+C22201'
LOC+1+C51701+C51901+C55301'
DTM+10'
TOD+++C10'
LOC+1+C51701+C51901+C55301'
PAC++1+C20201+B:C40202+1'
MEA+AAB+A+C17'
PCI++C21001'
RFF+AAA'
DTM+10'
GIN+BE+C20801+C20801+C20801+C20801+C20801'
EQD+AA+C23701+1'
HAN+C52+C218'
MEA+AAB+A+C17'
FTX+AAA++C10+C10801'
SCC+1++A'
FTX+AAA++C10+C10801'
RFF+AAA'
QTY+1:14'
DTM+10'
API++15+AA'
DTM+10'
RNG+1+C28'
ALC+A+C55201+++AA'
ALI+ALI'
DTM+10'
QTY+1:16'
RNG+1+C28'
PCD+1'
RNG+1+C28'
MOA+1'
RNG+1+C28'
RTE+1:17'
RNG+1+C28'
TAX+1+AAA+C53301++C24301'
MOA+1'
RCS+1+C55001'
RFF+AAA'
DTM+10'
FTX+AAA++C10+C10801'
LIN+++C21201'
PIA+1+C21201+C21201+C21201+C21201+C21201'
IMD+++C27301'
MEA+AAB+A+C17'
QTY+1:18'
PCD+1'
ALI+ALI'
DTM+10'
MOA+1'
GIN+BE+C20801+C20801+C20801+C20801+C20801'
GIR+1+C20601+C20601+C20601+C20601+C20601'
QVA+19++AA'
DOC+1+C50301'
PAI+1'
FTX+AAA++C10+C10801'
PAT+1+1+1'
DTM+10'
PCD+1'
MOA+1'
PRI+AAA'
CUX+1+1'
API++20+AA'
RNG+1+C28'
DTM+10'
RFF+AAA'
DTM+10'
PAC++1+C20201+B:C40202+1'
MEA+AAB+A+C17'
QTY+1:21'
DTM+10'
RFF+AAA'
DTM+10'
PCI++C21001'
RFF+AAA'
DTM+10'
GIN+BE+C20801+C20801+C20801+C20801+C20801'
LOC+1+C51701+C51901+C55301'
QTY+1:22'
DTM+10'
TAX+1+AAA+C53301++C24301'
MOA+1'
LOC+1+C51701+C51901+C55301'
NAD+AA+C08201+C05801+C08001+C05901'
LOC+1+C51701+C51901+C55301'
RFF+AAA'
DTM+10'
DOC+1+C50301'
DTM+10'
CTA++C05601'
COM+C07601:AA'
ALC+A+C55201+++AA'
ALI+ALI'
DTM+10'
QTY+1:23'
RNG+1+C28'
PCD+1'
RNG+1+C28'
MOA+1'
RNG+1+C28'
RTE+1:24'
RNG+1+C28'
TAX+1+AAA+C53301++C24301'
MOA+1'
TDT+1++C22+1+C04001++A:A+C22201'
LOC+1+C51701+C51901+C55301'
DTM+10'
TOD+++C10'
LOC+1+C51701+C51901+C55301'
EQD+AA+C23701+1'
HAN+C52+C218'
MEA+AAB+A+C17'
FTX+AAA++C10+C10801'
SCC+1++A'
FTX+AAA++C10+C10801'
RFF+AAA'
QTY+1:25'
DTM+10'
RCS+1+C55001'
RFF+AAA'
DTM+10'
FTX+AAA++C10+C10801'
UNS+U'
MOA+1'
CNT+1:26'
ALC+A+C55201+++AA'
ALI+ALI'
MOA+1'
UNT+156+UNH1'
