UNA:+.?*'
UNB+UNOA:2+7300120001011:14+7391467000003:14+990129:2048+208++BASORD++1'
UNH+2080001+ORDERS:D:93A:UN:EAN007'
BGM+220+BAS 900 580 481'
DTM+137:200111102035:203'
DTM+2:20011118:102'
DTM+10:20011115:102'
FTX+GEN+++BASRAD AVRAKNAS VIA BAS KKS IG?:432-220 BER.AVS.DAG?:990205'
FTX+TRA+++TERMINALISERING BRO'
RFF+CT:43231'
RFF+CR:5788442'
RFF+SA:036-123456'
NAD+BY+7300124322204::9'
RFF+VA:0005560305921'
NAD+DP+7300122513222::9+BW BOSATTNING1+BW BOSATTNING2+RAPSGATAN 1+UPPSALA++753 23'
NAD+SU+7491467000003::9'
NAD+IV+7300124322204::9'
CUX+5:EUR:9'
LIN+1++7392177296489:EN+1'
PIA+5+2183:SA'
PIA+1+434006:ZZZ::92+824-1614-0000:BP'
IMD+B+8+2340727::92:KITARA PUINEN 75 CM:00000'
QTY+21:24'
MOA+203:264'
PRI+AAA:11'
LIN+2+1+7392177296489:EN+1'
PIA+5+2183:SA'
PIA+1+434006:ZZZ::92+824-1614-0000:BP'
IMD+B+8+2340727::92:KITARA PUINEN 75 CM:00000'
QTY+21:24'
QTY+23:42'
MOA+203:264'
PRI+AAA:11'
UNS+S'
UNT+33+2080001'
UNZ+1+208'