<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F0927D8B-BB59-41B0-B9EC-0D2260760AB5}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>INVOIC_Message</RootNamespace>
    <AssemblyName>INVOIC_Message</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PublicPrivateKeyFile.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Edi.BaseArtifacts, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Microsoft BizTalk Server 2009\Microsoft.BizTalk.Edi.BaseArtifacts.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="EFACT_D93A_INVOIC.xsd">
      <SubType>
      </SubType>
      <TypeName>EFACT_D93A_INVOIC</TypeName>
      <Namespace>INVOIC_Message</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="INVOIC_transform.odx">
      <SubType>Task</SubType>
      <TypeName>INVOIC_transform</TypeName>
      <Namespace>INVOIC_Message</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="InvoiceResponse.xsd">
      <SubType>
      </SubType>
      <TypeName>InvoiceResponse</TypeName>
      <Namespace>INVOIC_Message</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <SubType>
      </SubType>
      <TypeName>PropertySchema</TypeName>
      <Namespace>INVOIC_Message.PropertySchema</Namespace>
    </Schema>
    <None Include="PublicPrivateKeyFile.snk" />
    <Schema Include="SendINVOICParameters.xsd">
      <SubType>
      </SubType>
      <TypeName>SendINVOICParameters</TypeName>
      <Namespace>INVOIC_Message</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Transform_11.btm">
      <SubType>Task</SubType>
      <TypeName>Transform_11</TypeName>
      <Namespace>INVOIC_Message</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>