<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c93b0523-98da-463b-8b77-68a68b7b7f6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0ef5f7c2-44d9-4d50-9218-279ea3bb63b8" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="05cee918-6a75-4d13-ab90-28f518e9fb48" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="9ae6e0c0-8951-49f5-b652-0b5a3099c295" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="770c073d-1ac0-4242-8b1e-34b73eb0071e" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="AnderssonLink1.xsd" MetadataType="Schema" ID="4cd83269-953a-492e-9347-36d9b256b672" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>