<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c93b0523-98da-463b-8b77-68a68b7b7f6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://win-5btszfzq7gd.anderssonlink.local/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7c8dc91-fa79-40e9-82df-543fc3ca4c9e" SourceId="1" SourceUrl="https://win-5btszfzq7gd.anderssonlink.local/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7925effc-928d-4f3a-817d-0b215ca02124" SourceId="1" SourceUrl="https://win-5btszfzq7gd.anderssonlink.local/OrderService/mex" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="4e548a8f-4361-4201-81c7-b5839f2f7ad2" SourceId="1" SourceUrl="https://win-5btszfzq7gd.anderssonlink.local/OrderService/mex" />
    <MetadataFile FileName="AnderssonLink1.xsd" MetadataType="Schema" ID="60f8b95c-b0de-4ad7-ba4c-bfce0f4254ff" SourceId="1" SourceUrl="https://win-5btszfzq7gd.anderssonlink.local/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>