USE [AnderssonLink]
GO
/****** Object:  StoredProcedure [dbo].[DeleteOrder]    Script Date: 03/12/2009 13:57:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Karl Bengtsson
-- Create date: 2009-03-10
-- Description:	Removes an order if it exists.
-- =============================================
ALTER PROCEDURE [dbo].[DeleteOrder](
	-- Add the parameters for the stored procedure here
	@OrderId INT,
	@Recipient NVARCHAR(50)
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
        DELETE FROM dbo.Orders 
        WHERE dbo.Orders.Id = @OrderId AND
              dbo.Orders.Recipient = @Recipient;
    RETURN @@ERROR
END
