USE [AnderssonLink]
GO
/****** Object:  StoredProcedure [dbo].[InsertOrder]    Script Date: 06/22/2009 21:59:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Karl Hammar
-- Create date: 2009-03-12
-- Description:	Procedure to insert a new order.
-- =============================================
ALTER PROCEDURE [dbo].[InsertOrder] 
	-- Add the parameters for the stored procedure here
	@Sender nvarchar(50),
	@Recipient nvarchar(50),
	@ItemNumber nvarchar(50), 
	@ItemDescription nvarchar(50),
	@OrderDate date,
	@DeliveryDate date,
	@Quantity int,
	@Price int,
	@Currency nchar(3),
	@Text text
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
    INSERT INTO dbo.Orders 
    (
		Sender,
		Recipient,
		ItemNumber,
		ItemDescription,
		OrderDate,
		DeliveryDate,
		Quantity,
		Price,
		Currency,
		Text) 
    VALUES 
    (
		@Sender,
		@Recipient,
		@ItemNumber,
		@ItemDescription,
		@OrderDate,
		@DeliveryDate,
		@Quantity,
		@Price,
		@Currency,
		@Text);
	RETURN @@ERROR
END
