#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="f02fbfea-1e6b-46f8-8e77-1208aa9ef215" LowerBound="1.1" HigherBound="91.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ORDERS_Message" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="86106558-503f-4515-8edf-ad21f21c21e0" ParentLink="Module_PortType" LowerBound="28.1" HigherBound="43.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IOrderService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="aeb102bb-b7cd-49ff-bb3a-ed2bc1247f4e" ParentLink="PortType_OperationDeclaration" LowerBound="30.1" HigherBound="34.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetOrders&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetOrders" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="d7b76454-efdb-4ab7-9060-df73ad9403e6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="32.13" HigherBound="32.49">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_GetOrders_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_GetOrders_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/GetOrders&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="74d34750-84cf-4465-b2d4-fc1b3160fb3d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="32.51" HigherBound="32.88">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_GetOrders_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_GetOrders_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/GetOrdersResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="602d01c9-d6d9-460b-a0d0-9bbf1dd90681" ParentLink="PortType_OperationDeclaration" LowerBound="34.1" HigherBound="38.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;DeleteOrder&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="DeleteOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="81041cb4-a185-4e90-8d73-664a19eff8a8" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="36.13" HigherBound="36.51">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_DeleteOrder_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_DeleteOrder_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/DeleteOrder&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="8e25ac07-0b92-4e97-a4ce-1697d16d18af" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="36.53" HigherBound="36.92">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_DeleteOrder_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_DeleteOrder_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/DeleteOrderResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="5f7e9aa7-e365-4cbb-9207-af6ef4eff38e" ParentLink="PortType_OperationDeclaration" LowerBound="38.1" HigherBound="42.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;PutOrder&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="PutOrder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="fd82d57d-0d59-4855-9f0b-6d1810212a35" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="40.13" HigherBound="40.48">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_PutOrder_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IOrderService_PutOrder_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/PutOrder&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="23f28983-7988-4c77-b711-584fc15d9617" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="40.50" HigherBound="40.86">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_PutOrder_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IOrderService_PutOrder_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IOrderService/PutOrderResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="aba1960b-ec4b-406e-840a-9b3ba128ca71" ParentLink="Module_PortType" LowerBound="43.1" HigherBound="50.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="315be8cc-4bfe-4441-8e0c-839b6349c326" ParentLink="PortType_OperationDeclaration" LowerBound="45.1" HigherBound="49.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="73a0a468-ae8d-4368-8307-3e1a008b775f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="47.13" HigherBound="47.30">
                    <om:Property Name="Ref" Value="ORDERS_Message.EFACT_D93A_ORDERS" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7012a57b-24d0-4294-a646-36ecb0761712" ParentLink="Module_PortType" LowerBound="50.1" HigherBound="57.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="4ea67159-5af4-4df9-a062-634abab0c02e" ParentLink="PortType_OperationDeclaration" LowerBound="52.1" HigherBound="56.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e34bceab-c7f7-4e5a-a4ea-d11a8c346e27" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="54.13" HigherBound="54.49">
                    <om:Property Name="Ref" Value="ORDERS_Message.IOrderService_PutOrder_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="4a12e556-2e6e-42da-813e-4e3c8d9a99d9" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_GetOrders_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_GetOrders_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="bddfd96e-100f-44b3-8744-fac73f483808" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="ORDERS_Message.OrderService_tempuri_org.GetOrders" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="aa4c92cf-43a1-4e26-89a8-9a1877eaf4bb" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_GetOrders_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_GetOrders_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="52bc8aed-f13d-4b9b-92c9-e5efee1fb3d3" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="ORDERS_Message.OrderService_tempuri_org.GetOrdersResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="9d7a1853-086e-45d7-940b-a28353d623ae" ParentLink="Module_MessageType" LowerBound="12.1" HigherBound="16.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_DeleteOrder_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_DeleteOrder_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="8d29341d-aebf-42f1-a8fa-794cb74a3fc9" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="14.1" HigherBound="15.1">
                <om:Property Name="ClassName" Value="ORDERS_Message.OrderService_tempuri_org.DeleteOrder" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d8664f50-4543-4bd2-b750-21ddd8689fdd" ParentLink="Module_MessageType" LowerBound="16.1" HigherBound="20.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_DeleteOrder_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_DeleteOrder_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="532dc370-e2a5-475b-a5bf-16def89b0b5b" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="ClassName" Value="ORDERS_Message.OrderService_tempuri_org.DeleteOrderResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="26c9a95b-477c-4c5f-9d08-6fca5d7c3db0" ParentLink="Module_MessageType" LowerBound="20.1" HigherBound="24.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_PutOrder_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_PutOrder_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a4c8e805-5869-4478-9d12-1426efd9b287" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="ClassName" Value="ORDERS_Message.OrderService_tempuri_org.PutOrder" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="bd01ce54-480a-4f30-a7da-07f2eb8f02d0" ParentLink="Module_MessageType" LowerBound="24.1" HigherBound="28.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IOrderService_PutOrder_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IOrderService_PutOrder_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="629ff220-5729-4e73-b1bd-51d9ec6c6f92" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="ClassName" Value="ORDERS_Message.OrderService_tempuri_org.PutOrderResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="7f17fd5b-75b5-4f01-88e1-9f6f5055138a" ParentLink="Module_ServiceDeclaration" LowerBound="57.1" HigherBound="90.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;OrderService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="OrderServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="283d40f0-857b-4e97-8139-b6d81bed4041" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="66.1" HigherBound="67.1">
                <om:Property Name="Type" Value="ORDERS_Message.EFACT_D93A_ORDERS" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EDIFACT_ORDERS" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b5791e0e-bd94-41b0-9d6a-19619a01bca2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="67.1" HigherBound="68.1">
                <om:Property Name="Type" Value="ORDERS_Message.IOrderService_PutOrder_InputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderServiceInputMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3f0f5a6a-38e0-4cfe-a41c-ab387ca7ca12" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="68.1" HigherBound="69.1">
                <om:Property Name="Type" Value="ORDERS_Message.IOrderService_PutOrder_OutputMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderServiceOutputMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="19492176-c07a-4f9e-ae2a-2384e5c47d58" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="e1e2f1dc-ed02-41f9-b8e9-702ee294bcb7" ParentLink="ServiceBody_Statement" LowerBound="71.1" HigherBound="73.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="IncomingORDERSPort" />
                    <om:Property Name="MessageName" Value="EDIFACT_ORDERS" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="cd801382-ec88-4ab0-b3a8-5cf39f1dffc9" ParentLink="ServiceBody_Statement" LowerBound="73.1" HigherBound="82.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="ba0718a2-9499-4e0f-be48-a32beaa63e91" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="78.1">
                        <om:Property Name="ClassName" Value="ORDERS_Message.Transform_1" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="EDIFACT_ORDERS to OrderService Input" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="2d7fedf0-f5ae-47dc-85be-f6907761b215" ParentLink="Transform_InputMessagePartRef" LowerBound="77.95" HigherBound="77.109">
                            <om:Property Name="MessageRef" Value="EDIFACT_ORDERS" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="3bf2915b-0fe3-4c57-b0e4-04edf3f46dde" ParentLink="Transform_OutputMessagePartRef" LowerBound="77.28" HigherBound="77.63">
                            <om:Property Name="MessageRef" Value="OrderServiceInputMessage" />
                            <om:Property Name="PartRef" Value="parameters" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="03602374-d8e3-4d46-b3c6-72c027d1042f" ParentLink="ComplexStatement_Statement" LowerBound="78.1" HigherBound="81.1">
                        <om:Property Name="Expression" Value="OrderServiceInputMessage.parameters.newOrder.Recipient = EDIFACT_ORDERS(EDI.Unb31) + &quot;:&quot; + EDIFACT_ORDERS(EDI.UNB3_2);&#xD;&#xA;OrderServiceInputMessage.parameters.newOrder.Sender = EDIFACT_ORDERS(EDI.Unb21) + &quot;:&quot; + EDIFACT_ORDERS(EDI.UNB2_2);" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="dc617450-4de8-4b1f-8485-ce607c5f77f2" ParentLink="Construct_MessageRef" LowerBound="74.23" HigherBound="74.47">
                        <om:Property Name="Ref" Value="OrderServiceInputMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="84c2452f-27bc-4ef2-805f-db23522bcd2c" ParentLink="ServiceBody_Statement" LowerBound="82.1" HigherBound="84.1">
                    <om:Property Name="PortName" Value="OrderServicePort" />
                    <om:Property Name="MessageName" Value="OrderServiceInputMessage" />
                    <om:Property Name="OperationName" Value="PutOrder" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="e7a8b660-c69b-4d07-9395-4f941e822fdd" ParentLink="ServiceBody_Statement" LowerBound="84.1" HigherBound="86.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="OrderServicePort" />
                    <om:Property Name="MessageName" Value="OrderServiceOutputMessage" />
                    <om:Property Name="OperationName" Value="PutOrder" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="fe21cdbd-1260-424f-b849-12467eb63354" ParentLink="ServiceBody_Statement" LowerBound="86.1" HigherBound="88.1">
                    <om:Property Name="PortName" Value="LoggingPort" />
                    <om:Property Name="MessageName" Value="OrderServiceOutputMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="0c64d4f8-7705-4688-b57b-7b35384b384c" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="60.1" HigherBound="62.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ORDERS_Message.IOrderService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderServicePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="dd02b183-da5f-4136-9621-703682be3b14" ParentLink="PortDeclaration_CLRAttribute" LowerBound="60.1" HigherBound="61.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2e901963-271c-4fc9-b52b-3c9a341b3628" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="62.1" HigherBound="64.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ORDERS_Message.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="IncomingORDERSPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="7c32ed9c-5ca1-4bc6-94ce-d1ce3eac8cb4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="62.1" HigherBound="63.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="da4e102d-50a2-4774-9c31-cc96e282c653" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="64.1" HigherBound="66.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ORDERS_Message.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="LoggingPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="20ea523e-d652-420a-8c63-dffe01e6e685" ParentLink="PortDeclaration_CLRAttribute" LowerBound="64.1" HigherBound="65.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ORDERS_Message
{
    internal messagetype IOrderService_GetOrders_InputMessage
    {
        body OrderService_tempuri_org.GetOrders parameters;
    };
    internal messagetype IOrderService_GetOrders_OutputMessage
    {
        body OrderService_tempuri_org.GetOrdersResponse parameters;
    };
    internal messagetype IOrderService_DeleteOrder_InputMessage
    {
        body OrderService_tempuri_org.DeleteOrder parameters;
    };
    internal messagetype IOrderService_DeleteOrder_OutputMessage
    {
        body OrderService_tempuri_org.DeleteOrderResponse parameters;
    };
    internal messagetype IOrderService_PutOrder_InputMessage
    {
        body OrderService_tempuri_org.PutOrder parameters;
    };
    internal messagetype IOrderService_PutOrder_OutputMessage
    {
        body OrderService_tempuri_org.PutOrderResponse parameters;
    };
    internal porttype IOrderService
    {
        requestresponse GetOrders
        {
            IOrderService_GetOrders_InputMessage, IOrderService_GetOrders_OutputMessage
        };
        requestresponse DeleteOrder
        {
            IOrderService_DeleteOrder_InputMessage, IOrderService_DeleteOrder_OutputMessage
        };
        requestresponse PutOrder
        {
            IOrderService_PutOrder_InputMessage, IOrderService_PutOrder_OutputMessage
        };
    };
    internal porttype PortType_1
    {
        oneway Operation_1
        {
            EFACT_D93A_ORDERS
        };
    };
    internal porttype PortType_2
    {
        oneway Operation_1
        {
            IOrderService_PutOrder_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service OrderServiceClient
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses IOrderService OrderServicePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 IncomingORDERSPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 LoggingPort;
        message EFACT_D93A_ORDERS EDIFACT_ORDERS;
        message IOrderService_PutOrder_InputMessage OrderServiceInputMessage;
        message IOrderService_PutOrder_OutputMessage OrderServiceOutputMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e1e2f1dc-ed02-41f9-b8e9-702ee294bcb7")]
            activate receive (IncomingORDERSPort.Operation_1, EDIFACT_ORDERS);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cd801382-ec88-4ab0-b3a8-5cf39f1dffc9")]
            construct OrderServiceInputMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ba0718a2-9499-4e0f-be48-a32beaa63e91")]
                transform (OrderServiceInputMessage.parameters) = ORDERS_Message.Transform_1 (EDIFACT_ORDERS);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("03602374-d8e3-4d46-b3c6-72c027d1042f")]
                OrderServiceInputMessage.parameters.newOrder.Recipient = EDIFACT_ORDERS(EDI.Unb31) + ":" + EDIFACT_ORDERS(EDI.UNB3_2);
                OrderServiceInputMessage.parameters.newOrder.Sender = EDIFACT_ORDERS(EDI.Unb21) + ":" + EDIFACT_ORDERS(EDI.UNB2_2);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("84c2452f-27bc-4ef2-805f-db23522bcd2c")]
            send (OrderServicePort.PutOrder, OrderServiceInputMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e7a8b660-c69b-4d07-9395-4f941e822fdd")]
            receive (OrderServicePort.PutOrder, OrderServiceOutputMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fe21cdbd-1260-424f-b849-12467eb63354")]
            send (LoggingPort.Operation_1, OrderServiceOutputMessage);
        }
    }
}

