<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{707F98BC-4EA7-488D-AAF5-F06A8408EC08}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>ORDERS_Message</RootNamespace>
    <AssemblyName>ORDERS Message</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ContextAccessor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8c24991755142725, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.BizTalk.Edi.BaseArtifacts, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files\Microsoft BizTalk Server 2009\Microsoft.BizTalk.Edi.BaseArtifacts.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\OrderServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Edifact_BatchSchema.xsd">
      <SubType>
      </SubType>
      <TypeName>Edifact_BatchSchema</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </None>
    <Schema Include="EFACT_D93A_ORDERS.xsd">
      <SubType>
      </SubType>
      <TypeName>EFACT_D93A_ORDERS</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </Schema>
    <None Include="app.config" />
    <None Include="PublicPrivateKeyFile.snk" />
    <None Include="Service References\OrderServiceReference\Default.xsd">
      <SubType>
      </SubType>
      <TypeName>Default</TypeName>
      <Namespace>ORDERS_Message.OrderServiceReference</Namespace>
    </None>
    <None Include="Service References\OrderServiceReference\OrderService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\OrderServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderServiceReference\Default.disco" />
    <None Include="Service References\OrderServiceReference\Default1.xsd">
      <SubType>
      </SubType>
      <TypeName>Default1</TypeName>
      <Namespace>ORDERS_Message.OrderServiceReference</Namespace>
    </None>
    <None Include="Service References\OrderServiceReference\Default2.xsd">
      <SubType>
      </SubType>
      <TypeName>Default2</TypeName>
      <Namespace>ORDERS_Message.OrderServiceReference</Namespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrderServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="OrderService_tempuri_org.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService_tempuri_org</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </Schema>
    <Schema Include="OrderService_07_AnderssonLink_MessageDatabase_AccessServices_OrderService.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService_07_AnderssonLink_MessageDatabase_AccessServices_OrderService</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </Schema>
    <Schema Include="OrderService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <SubType>
      </SubType>
      <TypeName>OrderService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <SubType>
      </SubType>
      <TypeName>PropertySchema</TypeName>
      <Namespace>ORDERS_Message.PropertySchema</Namespace>
    </Schema>
    <None Include="Service References\OrderServiceReference\ORDERS_Message.OrderServiceReference.OrderMessage.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\OrderServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="OrderService.odx">
      <SubType>Task</SubType>
      <TypeName>OrderService</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\ContextAccessor.dll" />
    <Content Include="OrderService.BindingInfo.xml" />
    <Content Include="OrderService_Custom.BindingInfo.xml" />
    <Map Include="Transform_11.btm">
      <SubType>Task</SubType>
      <TypeName>Transform_1</TypeName>
      <Namespace>ORDERS_Message</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test messages\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>