<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="146432d0-fd3f-48fa-9a2b-512233b73adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71b11b1b-6be8-4368-8367-1f560d925c07" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d37981c-0247-4eb0-b64c-0df3a3cac2ce" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1d7961fc-c6b6-482c-bc31-6929279d3831" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="dce0f124-3eac-48cc-ade8-eb0409629fb3" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
    <MetadataFile FileName="AnderssonLink.xsd" MetadataType="Schema" ID="ff2be2e9-0347-40d9-9ba2-e51894508d68" SourceId="1" SourceUrl="http://win-5btszfzq7gd.anderssonlink.local:8080/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>