#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c46ade86-5bcb-464a-a14d-d79bf6cd4d62">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalk_Server_Project1" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="e23d1790-80b2-4b31-92d8-0789112110b7" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;IService1&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="dc09065b-b27f-4971-baa9-7b1e00221b0e" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetData&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetData" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="817110f0-6bf8-481d-aeee-da449762fc31" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="BizTalk_Server_Project1.IService1_GetData_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IService1_GetData_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IService1/GetData&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="81558283-127d-46ed-8817-176ecb931d6b" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="BizTalk_Server_Project1.IService1_GetData_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IService1_GetData_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IService1/GetDataResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="82c114d2-1dbc-4dc4-a369-c25f2322c2d6" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetDataUsingDataContract&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetDataUsingDataContract" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9b67ecd5-f2c8-4a17-a85e-80842463e936" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="BizTalk_Server_Project1.IService1_GetDataUsingDataContract_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:IService1_GetDataUsingDataContract_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IService1/GetDataUsingDataContract&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="984f2ecc-7b3e-40d5-8262-2180d24f5f7d" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="BizTalk_Server_Project1.IService1_GetDataUsingDataContract_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:IService1_GetDataUsingDataContract_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/IService1/GetDataUsingDataContractResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e28799a0-2315-42d1-aba9-fbfbe6a3b8f9" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IService1_GetData_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1_GetData_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="bf731a8a-f9fd-44ef-871c-6ffc802c60b0" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="BizTalk_Server_Project1.Service1_tempuri_org.GetData" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="fe9a28c4-01d3-45ca-a7c8-ba950c4eca89" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IService1_GetData_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1_GetData_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b03add3a-8ae5-4b27-8026-dda068174f79" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="BizTalk_Server_Project1.Service1_tempuri_org.GetDataResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="416a9abc-de09-461e-83cc-a5ecccf181b0" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IService1_GetDataUsingDataContract_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1_GetDataUsingDataContract_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="ecd432e0-e9da-41af-87af-0805bfd9e293" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="BizTalk_Server_Project1.Service1_tempuri_org.GetDataUsingDataContract" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="5a6253c4-dd53-4cec-8f16-ecd7cb825218" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;IService1_GetDataUsingDataContract_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="IService1_GetDataUsingDataContract_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="05ccb75b-a37e-41a1-9dbb-c63586de4336" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="BizTalk_Server_Project1.Service1_tempuri_org.GetDataUsingDataContractResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="276e073f-6ac3-4004-9500-ccc78e96b0de" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;Service1&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="Service1Client" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="20cf109f-8f1c-4cb8-82c2-6e3bfb3ed786" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalk_Server_Project1
{
    internal messagetype IService1_GetData_InputMessage
    {
        body Service1_tempuri_org.GetData parameters;
    };
    internal messagetype IService1_GetData_OutputMessage
    {
        body Service1_tempuri_org.GetDataResponse parameters;
    };
    internal messagetype IService1_GetDataUsingDataContract_InputMessage
    {
        body Service1_tempuri_org.GetDataUsingDataContract parameters;
    };
    internal messagetype IService1_GetDataUsingDataContract_OutputMessage
    {
        body Service1_tempuri_org.GetDataUsingDataContractResponse parameters;
    };
    internal porttype IService1
    {
        requestresponse GetData
        {
            IService1_GetData_InputMessage, IService1_GetData_OutputMessage
        };
        requestresponse GetDataUsingDataContract
        {
            IService1_GetDataUsingDataContract_InputMessage, IService1_GetDataUsingDataContract_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Service1Client
    {
        body ()
        {
        }
    }
}

